@import '../variables.less';

// Base styles

html, body {
  color: #222;
  font-size: 1em; // ~16px
  font-family: @fontFamilyBase;
  line-height: 1.375; // ~22px
  position: absolute;
  width: 100%;
  height: 100%;
  user-select: none;
  cursor: default;
}

* {
  box-sizing: border-box;
}

// Remove text-shadow in selection highlight:
// https://twitter.com/miketaylr/status/12228805301
//
// These selection rule sets have to be separate.
// Customize the background color to match your design.

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

// A better looking default horizontal rule

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

// Remove the gap between audio, canvas, iframes,
// images, videos and the bottom of their containers:
// https://github.com/h5bp/html5-boilerplate/issues/440

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

// Remove default fieldset styles.

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

// Allow only vertical resizing of textareas.

textarea {
  resize: vertical;
}

.l-app {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  position: absolute;
}

.l-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
