@import '../variables.less';

.noReposPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  justify-content: center;

  h1, h2, h3, h4, h5, h6 {
    text-align: center;
  }

  &-narrowContainer {
    max-width: 500px;
  }

  &-wideContainer {
    max-width: 800px;
    width: 800px;
  }

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    justify-content: center;
  }

  li {
    flex-basis: 270px;
    margin-right: 6px;
    margin-bottom: 6px;
  }
}
