@whiteBase:            #fff;
@grayDarker:           #222;
@grayDark:             #404040;
@gray:                 #555;
@grayLight:            #777;
@grayLighter:          #eee;
@sidebarBackground:    #373277;

@fontFamilyBase:       'Segoe UI', 'HelveticaNeue-Light', sans-serif;

@screen-xs-min:        480px;  // Extra small screen / phone
@screen-sm-min:        768px;  // Small screen / tablet
@screen-md-min:        992px;  // Medium screen / desktop
@screen-lg-min:        1200px; // Large screen / wide desktop

@animationSwiftOut:    450ms cubic-bezier(0.3, 1, 0.4, 1) 0s;
