@import '../variables.less';

.sidebar {
  width: 265px;
  background: @sidebarBackground;
  color: @whiteBase;
}

.sidebar-banner {
  text-align: center;
}

.sidebar-bannerTitle {
  margin: 0;
  padding: 10px;
  font-weight: normal;
  font-size: 2.8em;
  line-height: 1em;
  font-family: monospace;
}

.sidebar-bannerDesc {
  padding: 0;
  color: fade(@whiteBase, 50%);
  margin: 0;
}

.sidebar-descMono {
  font-family: monospace;
  font-size: 120%;
  font-weight: bold;
}
